<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercise 4</title>
 <style>
  .wrapper {
   margin: auto;
   width: 70%;
  }
 
  .topmenu {
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-end;
   margin: 0;
   background-color: crimson;
  }
 
  .topmenu>li {
   list-style: none;
   padding: 1em;
   color: white;
  }
 
  .flexgrowcon {
   display: flex;
   align-items: stretch;
  }
 
  leftbar{
   background-color: yellow;
   min-height: 500px;
  }
 
  footer {
   background-color: black;
   color: white;
   height: 40px;
   text-align: center;
  }
  </style>
</head>
<body>
  <div class="wrapper"></div>
   <header class="topmenu">
    Header
</header>
<div class="flexgrowcon">
 <leftbar style="flex-grow: 1;">

  <ul>
   <li>Link 1</li>
   <li>Link 2</li>
   <li>Link 3</li>
   <li>Link 4</li>
  </ul>

 </leftbar>

 <content style="flex-grow: 6;">

  This is going to be the main content.
 </content>

</div>
<footer>
Footer
</footer>

</div>

</body>
</html>